{{ $name }}さん<br><br>

おはようございます。<br>
本メールはReseにより予約したユーザーに自動でお送りしております。<br>

本日、{{$date}}の{{$time}}に<br>

{{$shop}}に予約しております。<br>

入店時には以下のQRコードを提示してチェックインして下さい。<br>

{!! QrCode::generate($id); !!}<br>

予約キャンセルの際には直接店舗へご連絡下さい。<br>

よろしくお願い致します。<br>

Rese<br>

*本メールはReseにより予約したユーザーに自動でお送りしております。
