{{ $name }}さん

おはようございます。
本メールはReseにより予約したユーザーに自動でお送りしております。

本日、{{$date}}の{{$time}}に

{{$shop}}に予約しております。

入店時には以下のQRコードを提示してチェックインして下さい。

{!! QrCode::generate($id); !!}

予約キャンセルの際には直接店舗へご連絡下さい。

よろしくお願い致します。

Rese

*本メールはReseにより予約したユーザーに自動でお送りしております。
